# 代理启动
# java -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=7897 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=7897 -jar target/demo-0.0.1-SNAPSHOT.jar
spring.datasource.url=jdbc:sqlite:AllData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
deepseek.api.key =sk-f89f740d07ad4e0d829243e8bbe1dbd4

# OAuth2.0 
spring.security.oauth2.client.registration.github.client-id=Ov23liylKP3YEUTGHrnt
spring.security.oauth2.client.registration.github.client-secret=a3c200414d63f03d38640c57fff0bb9b6c67eee9
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

